.................................................................................................................................................................................................................................................................................................................................
................................................................................................................................................................o................................................................................................................................................................
...............................................................................................................................................................ooo...............................................................................................................................................................
..............................................................................................................................................................ooooo..............................................................................................................................................................
.............................................................................................................................................................ooooooo.............................................................................................................................................................
............................................................................................................................................................ooooooooo............................................................................................................................................................
...........................................................................................................................................................ooooooooooo...........................................................................................................................................................
..........................................................................................................................................................ooooooooooooo..........................................................................................................................................................
.........................................................................................................................................................ooooooooooooooo.........................................................................................................................................................
........................................................................................................................................................ooooooooooooooooo........................................................................................................................................................
.......................................................................................................................................................ooooooooooooooooooo.......................................................................................................................................................
......................................................................................................................................................ooooooooooooooooooooo......................................................................................................................................................
.....................................................................................................................................................ooooooooooooooooooooooo.....................................................................................................................................................
....................................................................................................................................................ooooooooooooooooooooooooo....................................................................................................................................................
...................................................................................................................................................oooooooooo#ooooo#oooooooooo...................................................................................................................................................
..................................................................................................................................................ooooooooooo#ooooo#ooooooooooo..................................................................................................................................................
.................................................................................................................................................oooooooooooo#ooooo#oooooooooooo.................................................................................................................................................
................................................................................................................................................oooooooooooo##ooooo#########ooooo................................................................................................................................................
...............................................................................................................................................ooooooooooooo#ooooooo.......#oooooo...............................................................................................................................................
..............................................................................................................................................oooooooooooooo#oooooooo......#ooooooo..............................................................................................................................................
.............................................................................................................................................ooooooooooooooo#ooooooooo.....#oooooooo.............................................................................................................................................
............................................................................................................................................oooooooooooooooo#oooooooooo....#ooooooooo............................................................................................................................................
...........................................................................................................................................ooooooooooooooooo#ooooooooooo...#oooooooooo...........................................................................................................................................
..........................................................................................................................................oooooooooooooooooo#oooooooooooo..#ooooooooooo..........................................................................................................................................
.........................................................................................................................................ooooooooooooooooooo################oooooooooooo.........................................................................................................................................
........................................................................................................................................ooooooooooooooooooooo..............oooooooooooooo........................................................................................................................................
.......................................................................................................................................ooooooooooooooooooooooo............oooooooooooooooo.......................................................................................................................................
......................................................................................................................................ooooooooooooooooooo#ooooo..........oooooooooooooooooo......................................................................................................................................
.....................................................................................................................................oooooooooooooooooooo#oooooo........oooooooooooooooooooo.....................................................................................................................................
....................................................................................................................................ooooooooooooooooooooo#ooooooo......oooooooooooooooooooooo....................................................................................................................................
...................................................................................................................................oooooooooooooooooo#ooo#ooo#oooo....oooooooooooooooooooooooo...................................................................................................................................
..................................................................................................................................ooooooooooooooooooo#ooo#ooo#ooooo..oooooooooooooooooooooooooo..................................................................................................................................
.................................................................................................................................oooooooooooooooooooo#ooo#ooo#o#oooooooooooooooooooooooooooooooo.................................................................................................................................
................................................................................................................................ooooooooooooooooooooo#ooo#ooo#o#ooooooooooooooooooooooooooooooooo................................................................................................................................
...............................................................................................................................oooooooooooooooooooooo#ooo#ooo#o#oooooooooooooooooooooooooooooooooo...............................................................................................................................
..............................................................................................................................ooooooooooooooooooooooo#o#o#ooo#o#ooooooooooooooooooooooooooooooooooo..............................................................................................................................
.............................................................................................................................oooooooooooooooooooooooo#o#o#o#o#o#oooooooooooooooooooooooooooooooooooo.............................................................................................................................
............................................................................................................................ooooooooooooooooooooooooo###########ooooooooooooooooooooooooooooooooooooo............................................................................................................................
...........................................................................................................................ooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooo...........................................................................................................................
..........................................................................................................................ooooooooooooooooooooooooooooo.......ooooooooooooooooooooooooooooooooooooooooo..........................................................................................................................
.........................................................................................................................ooooooooooooooooooooooooooooooo.....#ooo#oooooooooooooooooooooooooooooooooooooo.........................................................................................................................
........................................................................................................................ooooooooooooooooooooooooooooooooo....#ooo#ooooooooooooooooooooooooooooooooooooooo........................................................................................................................
.......................................................................................................................ooooooooooooooooooooooooooooooooooo...#ooo#oooooooooooooooooooooooooooooooooooooooo.......................................................................................................................
......................................................................................................................ooooooooooooooooooooooooooooooooooooo..#ooo#ooooooooooooooooooooooooooooooooooooooooo......................................................................................................................
.....................................................................................................................oooooooooooooooooooooooooooooooooooo#####ooo######ooooooooooooooooooooooooooooooooooooo.....................................................................................................................
....................................................................................................................ooooooooooooooooooooooooooooooooooooo#...ooooo....#oooooooooooooooooooooooooooooooooooooo....................................................................................................................
...................................................................................................................oooooooooooooooooooooooooooooooooooooo#..ooooooo...#ooooooooooooooooooooooooooooooooooooooo...................................................................................................................
..................................................................................................................ooooooooooooooooooooooooooooooooooooooo#.ooooooooo..#oooooooooooooooooooooooooooooooooooooooo..................................................................................................................
.................................................................................................................oooooooooooooooooooooooooooooooooooooooo#ooooooooooo.#ooooooooooooooooooooooooooooooooooooooooo.................................................................................................................
................................................................................................................ooooooooooooooooooooooooooooooooooooooooo#oooooooooooo#oooooooooooooooooooooooooooooooooooooooooo................................................................................................................
...............................................................................................................oooooooooooooooooooooooooooooooooooooooooo##############ooooooooooooooooooooooooooooooooooooooooooo...............................................................................................................
..............................................................................................................oooooooooooooooooooooooooooooooooooooooooooo............ooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................................
.............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooo..........ooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................................
............................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooo........ooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................................
...........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooo......ooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................................
..........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooo....oooo#oooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................................
.........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooo..ooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................................
........................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#oooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................................
.......................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#ooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................................
......................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................................
.....................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................................
....................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................................
...................................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................................
..................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#####oooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................................
.................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................................
................................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................................
...............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######oooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................................
..............................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................................
.............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######oooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................................
............................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........oooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................................
...........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................................
..........................................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................oooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................................
.........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######oooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................................
........................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................oooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................................
.......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................oooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................................
......................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................................
.....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................................
....................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................................
...................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................................
..................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................................
.................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................................
................................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................................
...............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......ooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................................
..............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooo#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................................
.............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooo#o#o#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................................
............................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooo#####ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................................
...........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................................
..........................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooooooo.oooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................................
.........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#################ooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................................
........................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................................
.......................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................................
......................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo#o...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................................
.....................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#oooo#oo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................................
....................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#########oooo##oo.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................................
...................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.......oooooo#ooo.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................................
..................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......ooooooo#oooo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................................
.................................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....oooooooo#ooooo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................................
................................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....ooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................................
...............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo###############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................................
..............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................................
.............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................................
............................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................................
...........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................................
..........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................................
.........................................................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................................
........................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................................
.......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................................
......................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................oooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................................
.....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............###############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................................
....................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................................
...................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................................
..................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................#.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................................
.................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................................
................................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................................
...............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................................
..............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................................
.............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................................
............................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............#o#ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................................
...........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............#o#o#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................................
..........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............#o#o#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................................
.........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........#o#o#o#o#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................................
........................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........#########oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................................
.......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................................
......................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................................
.....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................................
....................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................................
...................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................................
..................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................................
.................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...######.######.######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................................
................................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................................
...............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............................
..............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............................
.............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............o######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............................
............................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooo....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............................
...........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooo..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........................
..........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........oooooooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........................
.........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......oooooooooo######oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................
........................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....oooooooooooo....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........................
.......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...oooooooooooooo..oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......................
......................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.oooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......................
.....................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....................
....................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....................
...................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo########ooo##ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...................
..................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#......ooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................
.................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.....oooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.................
................oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#....ooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo................
...............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#...oooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...............
..............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#..ooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..............
.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#.oooooooooo#ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............
............oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#ooooooooooo#oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo............
...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo#############ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........
..........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..........
.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........
........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo........
.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...........ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.......
......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo......
.....ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.............ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.....
....oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo....
...oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
..ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo######.######.######.######ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.........................ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.
#################################################################################################################################################################################################################################################################################################################################
